#命令别名
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm'
alias ls='ls -F --color=auto'
alias ll='ls -l'
alias grep='grep --color=auto'
alias ee='emacsclient -t'
alias tmux='tmux -2'
alias tm='tmux -2'
alias ls='ls --color=auto' 
alias grep='grep --color=auto' 
alias fgrep='fgrep --color=auto' 
alias egrep='egrep --color=auto' 
alias '..'='cd ..' 
alias '...'='cd ../..' 
alias '~'='cd ~' 
#alias 'chrome'='chromium-browser'
#alias 'shutdown'='sudo -u root shutdown -h 0'
alias ll='ls -alF' 
alias la='ls -A' 
alias l='sl' 
alias s='sl'
alias vim='gvim -v'
alias sudo="sudo env PATH=$PATH"

alias pd='perldoc -t -f'



