# ~/.gtkrc-2.0

include "/usr/share/themes/ThinIce/gtk-2.0/gtkrc"

style "default" {
    font_name = "微软雅黑 11"
    base[NORMAL] = "#ffffff"
}

style "serif" = "default" {
    font_name = "微软雅黑 11"
}

style "mono" = "default" {
    font_name = "微软雅黑 11"
}

style "tooltips" {
    font_name = "微软雅黑 11"
  bg[NORMAL] = "#EEE1B3"
  fg[NORMAL] = "#000000"
}

style "progress-bar" {
    font_name = "微软雅黑 11"
  bg[PRELIGHT] = "#336699"
  fg[PRELIGHT] = "#FFFFFF"
  bg[NORMAL]   = "#C1C1CC"
}

style "menu-item" {
    font_name = "微软雅黑 11"
  bg[PRELIGHT]   = "#336699"
  fg[PRELIGHT]   = "#FFFFFF"
  base[PRELIGHT] = "#336699"
  text[PRELIGHT] = "#FFFFFF"
}

style "entry" {
    font_name = "微软雅黑 11"
  bg[SELECTED] = "#C9D2F5"
  fg[SELECTED] = "#000000"
}


