# #!/bin/bash
snippet #!
	#!/bin/bash
	
snippet if
	if [ ${1:condition} ]; then
		${2:#statements}
	fi
snippet elif
	elif [ ${1:condition} ]; then
		${2:#statements}
snippet for for (( i = 0; i < count; i++ )); do
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done

snippet for for item in items
	for ${1:item} in ${2:items}
	do
		${3:echo}	
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
